<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Our Menu</title>
    <style>
        * {
            box-sizing: border-box;
        }
        p {
            color: blue;
            font-size: large;
            width: auto;
        }

        h1 {
            color: aquamarine;
            font-size: medium;
            text-align: center;
        }

        .red {
            color: red;
            text-align: center;
            font-size: x-large;
        }

        #mainPoint {
            color: brown;
            opacity: .7;
            padding: 10px;
            border: 5px solid black;
            margin: 40px;
            width: 300px;
            box-sizing: border-box;
            overflow: auto;
            background-color: beige;
            background-repeat: no-repeat;
        }

        p.big {
            font-size: x-small;
        }

        a:hover {
            background-color: red;
            color: purple;
        }

        @media (min-width: 1200px) {
            #p1 {
                width: 80%;
            }
        }
    </style>
    <body>
        <header id="mainPoint">Our menu</header>
        <h1>Course is great</h1>
        <P class="red">This is a paragraphc</P>
        <section id="section1">
            Section 1
            Lets create some links here
            <a href="www.facebook.com" target="_blank"> Create a link</a>
            <br>
            <a href="#section1" target="_blank"> go to section</a>
            <br>
            <a href="same-directory.html" title="same dir link">Linking to a file in the same directory</a>
        </section>

        <div>
            <ul>
                <li>Milk</li>
                <li>Cookie</li>
                <ol>
                    <li>Chocolate</li>
                    <li>Vanilla</li>
                    <li>Bitter</li>
                </ol>
            </ul>
            &amp;
            &lt;
            &nbsp;
        </div>


        <div>
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.stack.imgur.com%2F0Jup6.png&imgrefurl=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F49960773%2Fwhat-is-the-point-of-span-in-html-if-there-is-p&tbnid=5mos4bvMQn4yOM&vet=12ahUKEwjcsLW3tvbyAhVQqnIEHX6MCQoQMygBegUIARCcAQ..i&docid=MqmLGRdSxExrrM&w=699&h=281&q=span%20html&ved=2ahUKEwjcsLW3tvbyAhVQqnIEHX6MCQoQMygBegUIARCcAQ" alt="Picture with a picture-with-quote">



        </div>
</head>




<footer>
    JHU Copyright
</footer>
</html>